<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent" >

    <com.zlt.test.CustomerScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent" >

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical" >

            <TextView
                android:id="@+id/contents_view"
                android:layout_width="match_parent"
                android:layout_height="wrap_content" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal" >

                <EditText
                    android:id="@+id/edit_from"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:gravity="center"
                    android:inputType="number"
                    android:numeric="integer"
                    android:singleLine="true"
                    android:text="1" />

                <TextView
                    android:id="@+id/change_view"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:clickable="true"
                    android:gravity="center"
                    android:text="@string/change"
                    android:textSize="30sp" />

                <EditText
                    android:id="@+id/edit_to"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:gravity="center"
                    android:inputType="number"
                    android:singleLine="true"
                    android:text="2" />

                <Button
                    android:id="@+id/refresh_button"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="2"
                    android:gravity="center"
                    android:text="查询" />
            </LinearLayout>

            <TextView
                android:id="@+id/show_view"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="无查询结果" />
        </LinearLayout>
    </com.zlt.test.CustomerScrollView>

</RelativeLayout>