int anim scale_in 0x7f040000
int anim scale_out 0x7f040001
int array activities 0x7f090000
int attr border_color 0x7f010006
int attr border_overlay 0x7f010007
int attr border_width 0x7f010005
int attr circleBackground 0x7f010000
int attr firstChildPosition 0x7f010001
int attr isRotating 0x7f010003
int attr name 0x7f010004
int attr rotateToCenter 0x7f010002
int color color_blue 0x7f080000
int color color_green 0x7f080001
int color color_purple 0x7f080002
int dimen activity_horizontal_margin 0x7f050000
int dimen activity_vertical_margin 0x7f050001
int dimen size_icon_app 0x7f050002
int drawable bee1 0x7f020000
int drawable bee2 0x7f020001
int drawable btn_bg 0x7f020002
int drawable flower 0x7f020003
int drawable ic_launcher 0x7f020004
int drawable icon_center 0x7f020005
int drawable icon_facebook 0x7f020006
int drawable icon_google 0x7f020007
int drawable icon_linkedin 0x7f020008
int drawable icon_myspace 0x7f020009
int drawable icon_twitter 0x7f02000a
int drawable icon_wordpress 0x7f02000b
int drawable set_off 0x7f02000c
int drawable set_on 0x7f02000d
int drawable snail 0x7f02000e
int drawable switch_off 0x7f02000f
int drawable switch_on 0x7f020010
int drawable switch_slider 0x7f020011
int id East 0x7f0b0000
int id North 0x7f0b0001
int id South 0x7f0b0002
int id West 0x7f0b0003
int id action_settings 0x7f0b0042
int id button1 0x7f0b0029
int id button11 0x7f0b0038
int id button2 0x7f0b002a
int id button21 0x7f0b0039
int id by_dom 0x7f0b0041
int id by_pull 0x7f0b0040
int id by_sax 0x7f0b003f
int id change_view 0x7f0b001d
int id click_layout 0x7f0b0014
int id colorful_text 0x7f0b0017
int id contents_view 0x7f0b001b
int id edit_from 0x7f0b001c
int id edit_to 0x7f0b001e
int id filter_edittext 0x7f0b0019
int id imgResult 0x7f0b0011
int id main_circle_layout 0x7f0b002b
int id main_facebook_image 0x7f0b002c
int id main_google_image 0x7f0b002e
int id main_linkedin_image 0x7f0b002f
int id main_myspace_image 0x7f0b002d
int id main_twitter_image 0x7f0b0030
int id main_wordpress_image 0x7f0b0031
int id method_1 0x7f0b003c
int id method_2 0x7f0b003d
int id my_listview 0x7f0b001a
int id pb_id 0x7f0b0021
int id pick 0x7f0b0012
int id radio_group 0x7f0b003e
int id refresh_button 0x7f0b001f
int id seekbarXRotate 0x7f0b0005
int id seekbarXSkew 0x7f0b000b
int id seekbarYRotate 0x7f0b0007
int id seekbarYSkew 0x7f0b000d
int id seekbarZRotate 0x7f0b0009
int id seekbarZtranslate 0x7f0b000f
int id show_view 0x7f0b0020
int id start 0x7f0b0022
int id stop 0x7f0b0023
int id student_class 0x7f0b0026
int id student_grade 0x7f0b0025
int id student_name 0x7f0b0027
int id student_sex 0x7f0b0028
int id text1 0x7f0b0015
int id text2 0x7f0b0016
int id text22 0x7f0b0018
int id text_view 0x7f0b0024
int id textview 0x7f0b0004
int id textview1 0x7f0b0032
int id textview11 0x7f0b003a
int id textview2 0x7f0b0033
int id textview3 0x7f0b0034
int id textview4 0x7f0b0035
int id textview5 0x7f0b0036
int id textview6 0x7f0b0037
int id top_view_icon 0x7f0b003b
int id txtXRotate 0x7f0b0006
int id txtXSkew 0x7f0b000c
int id txtYRotate 0x7f0b0008
int id txtYSkew 0x7f0b000e
int id txtZRotate 0x7f0b000a
int id txtZtranslate 0x7f0b0010
int id view 0x7f0b0013
int layout activity_main 0x7f030000
int layout camera_layout 0x7f030001
int layout configuration 0x7f030002
int layout custom_imageview 0x7f030003
int layout filterable_layout 0x7f030004
int layout friends_layout 0x7f030005
int layout handler_layout 0x7f030006
int layout item 0x7f030007
int layout item_student 0x7f030008
int layout main 0x7f030009
int layout mainview 0x7f03000a
int layout pixel_layout 0x7f03000b
int layout timertasklayout 0x7f03000c
int layout touch_dot_view 0x7f03000d
int layout weather_layout 0x7f03000e
int layout xml_parse_headerview 0x7f03000f
int menu main 0x7f0a0000
int string action_settings 0x7f060002
int string app_name 0x7f060000
int string change 0x7f060009
int string facebook 0x7f060003
int string google 0x7f060005
int string hello_world 0x7f060001
int string linkedin 0x7f060006
int string myspace 0x7f060008
int string twitter 0x7f060004
int string wordpress 0x7f060007
int style AppBaseTheme 0x7f070000
int style AppTheme 0x7f070001
int[] styleable Circle { 0x7f010000, 0x7f010001, 0x7f010002, 0x7f010003 }
int styleable Circle_circleBackground 0
int styleable Circle_firstChildPosition 1
int styleable Circle_isRotating 3
int styleable Circle_rotateToCenter 2
int[] styleable CircleImageView { 0x7f010004 }
int styleable CircleImageView_name 0
int[] styleable CircleImageView1 { 0x7f010005, 0x7f010006, 0x7f010007 }
int styleable CircleImageView1_border_color 1
int styleable CircleImageView1_border_overlay 2
int styleable CircleImageView1_border_width 0
